.but{
    size: 100px;
    display: flex;
    border-radius: 50px;
    border: 9px white solid;
    margin: 10px;
    width: 300px;
    height: 15px;
    
    
    
    
    
}

.inp{
    flex-wrap: wrap;
    display: flex;
    justify-content: center;
    align-content: center;
    
    

    
    
}

.header{
    display: flex;
    background-color:rgb(13, 200, 156)  ;
    justify-content: center;
}


.number{
 
    background-color: white;
    border-radius: 10px;
    position: absolute;
    width: 110px;
    height: 20px;
    color:rgb(13, 200, 156) ;
    right: 50px;
    
}

.header2{
    display: flex;
    flex-direction: row;
    color: rgb(13, 200, 156)  ;
    justify-content: space-evenly;
    
    
}

.compan{
    display: flex ;
    padding-top: 50px;
    color: black;
   
    
}

.gallery{
    display: flex;
    gap: 30px;
    border-radius: 10px;
    padding-bottom: 30px
   

   
    
}



.list{
   display: flex;;
   flex-direction: column;
   padding-top: 40px;
   padding-bottom: 20px;
 
    
}



.you{
    border-radius: 50px;
    padding: 40px;
  
    
}

.main{
  display: grid;
  justify-content: space-evenly;
  
    
}

.footer{
    display: flex;
    background-color: rgb(13, 200, 156) ;
    flex-direction: row;
    justify-content: space-evenly;
    height: 200px;
    color: white;
    padding-top: 20px;
    gap: 20px;
    padding: 20px;
    
}

.product{
    display: flex;
    flex-direction: column;
    width: 70px;
    color: white;
   
    
}

.press{
    display: flex;
    flex-direction: column;  
    
}


.comp{
    color: white;
}
.prod{
    color: white;
}
.p4{
    color: white;
}
.p5{
    color: white;
}
.gap{
    color: white;
}
.ww{ 
    color: white;
}
.wwww{
    color: white;
}

.Maf{
    background-color: rgb(13, 200, 156) ;
    border-radius: 40px;
    height: 80px;
    display: flex;
    
    flex-direction: row;
    justify-content: space-around;
    align-items: center;

}

.ddd{
    background-color: white;
    border-radius: 30px;
    height: 50px;
    width: 600px;
    display: flex;
    align-content: center;
    flex-wrap: wrap;

}

.butt{
    background-color: rgb(255, 217, 0);
    width: 200px;
    height: 60px;
    border-radius: 20px;

}

.p{
    color: white;
    width: 75px;
}


@media screen and (min-width: 300px) and (max-width: 1024px) {

    .header{ 
        width: 25em;
        height: 6em;

    }

   .but{
    width: 17em;
    height: 2em;
    display: flex;
    border-radius: 15px;
   }

   .number{
  display: none;
   }

   .header2{
    display: grid;
    grid-template-columns:  80px 80px 80px;/
    
   }

   .ln{
    color: white;
   }

   .pres{
    width: 100em;
    height: 1em;
   }

   .vopros{
    width: 100px;
   }

   .compp{
    width: 100px;

   }
   
   .img1{
    width: 100px;
    height: 130px;
   } 

   .img2{
    width: 100px;
    height: 130px;
   }
   
   .img3{
    width: 100px;
    height: 130px;
   } 
   
   .img4{
    width: 100px;
    height: 130px;
   }
   
   .img5{
    width: 100px;
    height: 130px;
    
   } 

   .img6{
    width: 100px;
    height: 130px;
    
 }

    .compan{
        padding-left: 35px;
    }

    .gallery{
        display: grid;
        grid-template-columns: 80px 80px 80px;
        padding-left: 30px;
        padding-bottom: 25px
    }


     .Maf{
        width: 24em;
        height: 13em;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
       
    }

    .list22{
        width: 24em;
    }

    .list2{
        width: 24em;
    }

    .list3{
        width: 24em;
    }

   

    .p{
        width: 18em;
        display: flex;
        justify-content: center;
        
    }

    .ddd{
        width: 24em ;   
    }

    .you{
        display: none;
    }

    .footer{
        flex-direction: column;
        display: grid;
        grid-template-columns:  80px 80px 80px;
        height:20em;
       
    }

    .list{
        display: flex;
        align-items: start
       
    }

}